# apache-camel-sample

./: pom.xml
src/main/java/com/mera/inkrot/apache_camel_sample/file_copy/: Main.java
src/main/java/com/mera/inkrot/apache_camel_sample/java_dsl/: Main.java
src/main/java/com/mera/inkrot/apache_camel_sample/rest_dsl/: Main.java  Order.java
src/main/java/com/mera/inkrot/apache_camel_sample/spring_dsl/: Main.java  MyBean.java
src/main/resources/: applicationContext.xml
